# CallLogSystem

./: .gitignore  README.md
CallLogConsumerModule/: pom.xml
CallLogConsumerModule/src/main/java/com/ran/calllog/consumer/: HbaseConsumer.java  HbaseDao.java  PropertiesUtil.java
CallLogConsumerModule/src/main/resources/: hbase-site.xml  hdfs-site.xml  kafka.properties
CallLogConsumerModule/src/test/java/com/ran/calllog/test/: TestHbaseDao.java
CallLogCoproessorModule/: pom.xml
CallLogCoproessorModule/src/main/java/com/ran/calllog/coprossor/: CallLogRegionObserver.java  CallLogUtil.java
CallLogGenModule/: pom.xml
CallLogGenModule/src/main/java/com/ran/callloggen/: GenDataAppMain.java  PropertiesUtil.java
CallLogGenModule/src/main/java/com/ran/callloggen/udp/: HeartBeatThread.java
CallLogGenModule/src/main/resources/: gendata.conf
SSM/: pom.xml
SSM/metastore_db/: db.lck  service.properties
SSM/metastore_db/log/: logmirror.ctrl
SSM/src/main/java/com/ran/ssm/dao/: BaseDao.java
SSM/src/main/java/com/ran/ssm/dao/impl/: ItemDaoImpl.java  OrderDaoImpl.java  PersonDaoImpl.java  UserDaoImpl.java
SSM/src/main/java/com/ran/ssm/domain/: CallLog.java  CallLogRange.java  CallLogStat.java  HeartBeat.java  Item.java  Order.java  Person.java  User.java
SSM/src/main/java/com/ran/ssm/hive/: HiveCallLogService.java
SSM/src/main/java/com/ran/ssm/monitor/: MonitorService.java  ReceiveThread.java
SSM/src/main/java/com/ran/ssm/service/: BaseService.java  CallLogService.java  ItemService.java  PersonService.java  UserService.java
SSM/src/main/java/com/ran/ssm/service/impl/: BaseServiceImpl.java  CallLogServiceImpl.java  ItemServiceImpl.java  PersonServiceImpl.java  UserServiceImpl.java
SSM/src/main/java/com/ran/ssm/util/: CallLogUtil.java  CharUtil.java  PropertiesUtil.java
SSM/src/main/java/com/ran/ssm/web/controller/: CallLogController.java  UserController.java
SSM/src/main/resources/: ItemMapper.xml  OrderMapper.xml  PersonMapper.xml  UserMapper.xml  beans.xml  hive-site.xml  mybatis-config.xml  ssm.properties
SSM/src/test/java/: TestHive.java  TestPersonService.java  TestSpark.java
SSM/web/: index.jsp
SSM/web/WEB-INF/: dispatcher-servlet.xml  web.xml
SSM/web/callLog/: callLogList.jsp  findCallLog.jsp  findLatestCallLog.jsp  latestCallLog.jsp  statCallLog.jsp
SSM/web/css/: my.css
SSM/web/html/: bar.html  data.json  hello.html
SSM/web/user/: editUser.jsp  userList.jsp
