log.file=/home/centos/callLog/callLog.log
call.duration.max=600
call.duration.format=000
call.year=2017
call.time.format=yyyy/MM/dd HH:mm:ss
gen.data.interval.ms=2000

heartbeat.udp.send.port=7777
heartbeat.udp.send.flag=1
heartbeat.udp.send.bcaddr=192.168.255.255
heartbeat.udp.send.bcport=9999
heartbeat.udp.send.sleep.ms=1000
